.bg
{
    background-color: lightseagreen;
    height: 100vh;
}
.form-container
{
    border: 10px solid maroon;
    padding: 50px; 
    margin-top: 10vh; 
    margin-bottom:5vh; 
    padding-left: 20px;
    background-color:wheat;
    border-radius: 25px;
}
h3
{
    text-align: center; 
    color: darkmagenta; 
    font-family: cursive; 
    font-weight: bolder;
}
p
{
    color: darkmagenta;
    font-weight: bold; 
    font-size: large;
}
#btn
{
    margin-top: 2px;
    margin-left: 75px;
    background-color:darkmagenta;
    color:  black;
    font-weight: bold; 
    padding: 8px; 
    font-family: cursive;
    border-radius: 25px;
}
.form-control
{
    border-radius: 25px;
}