<div class="container-fluid bg">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <!-- <div class="alert alert-danger" *ngIf = "errorMsg">{{errorMsg}}</div> -->
        <form class="form-container" (ngSubmit)="signup()" #userForm = "ngForm" novalidate>
        <h3>Register Here!!!</h3>
        <br>
        <div class="form-group">
        <input type="text" required name="username" [(ngModel)]="userData.username" pattern="^([a-zA-Z ]+)$" #username="ngModel"  [class.is-invalid]="username.invalid && username.touched" class = "form-control" id="username"  placeholder="Enter UserName *" style="border:3px solid darkmagenta;margin-left: 15px;" autocomplete="off" >
        <div *ngIf="username.errors && (username.valid ||username.touched)">
            <small class="text-danger" *ngIf = "username.errors.required">UserName is Required</small>
            <small class="text-danger" *ngIf = "username.errors.pattern">Enter a Valid UserName</small>
        </div>
        </div>
        <div class="form-group">
        <input type="number" required name="phonenumber" [(ngModel)]="userData.phonenumber" pattern="^\+?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$" #phonenumber="ngModel"  [class.is-invalid]="phonenumber.invalid && phonenumber.touched" class = "form-control" id="phonenumber"  placeholder="Enter PhoneNumber *" style="border:3px solid darkmagenta;margin-left: 15px;" autocomplete="off" >
        <div *ngIf="phonenumber.errors && (phonenumber.valid || phonenumber.touched)">
            <small class="text-danger" *ngIf = "phonenumber.errors.required">PhoneNumber is Required</small>
            <small class="text-danger" *ngIf = "phonenumber.errors.pattern">Enter a Valid PhoneNumber</small>
        </div>
        </div>
        <div class="form-group">
        <input type="email" required name="email" [(ngModel)]="userData.email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" #email="ngModel"  [class.is-invalid]="email.invalid && email.touched" class = "form-control" id="email"  placeholder="Enter EmailID *" style="border:3px solid darkmagenta;margin-left: 15px;" autocomplete="off" >
        <div *ngIf="email.errors && (email.valid || email.touched)">
          <small class="text-danger" *ngIf = "email.errors.required">Email is Required</small>
          <small class="text-danger" *ngIf = "email.errors.pattern">Enter a Valid Email</small>
        </div>
        </div>
        <div class="form-group"> 
        <input type="password" required name="password" [(ngModel)]="userData.password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15}$" #password="ngModel" [class.is-invalid]="password.invalid && password.touched" class = "form-control" id="password"  placeholder="Enter Password * " style="border:3px solid darkmagenta;margin-left: 15px;"autocomplete="off">
        <div *ngIf="password.errors && (password.valid || password.touched)">
          <small class="text-danger" *ngIf = "password.errors.required">Password is Required</small>
          <small class="text-danger" *ngIf = "password.errors.pattern">Enter Min 8 characters with atleast 1 UpperCase, 1 LowerCase, 1 number</small>
        </div>
        </div>
        <button [disabled]="userForm.form.invalid" id="btn"  type="submit">Register</button>
        </form>    
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
  </div>
