<div class="container-fluid bg">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
      <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="alert alert-danger" *ngIf = "errorMsg">{{errorMsg}}</div>
            <form class="form-container" (ngSubmit)="login()" #userForm = "ngForm" novalidate>
            <h3>Login Here!!!</h3>
            <br>
            <div class="form-group">
            <!-- <label id="error1"></label> -->
            <input type="email" required name="email" [(ngModel)]="userData.email" #email="ngModel"  [class.is-invalid]="email.invalid && email.touched" class = "form-control" id="email"  placeholder="Enter EmailID *" style="border:3px solid darkmagenta;margin-left: 15px;" autocomplete="off" >
            <div *ngIf="email.errors && (email.valid || email.touched)">
              <small class="text-danger" *ngIf = "email.errors.required">Email is Required & Enter the correct Email</small>
              <!-- <small class="text-danger" *ngIf = "email.errors.pattern">Enter a Valid Email</small> -->
            </div>
            </div>
            <div class="form-group"> 
            <input type="password" required name="password" [(ngModel)]="userData.password" #password="ngModel" [class.is-invalid]="password.invalid && password.touched" class = "form-control" id="password"  placeholder="Enter Password * " style="border:3px solid darkmagenta;margin-left: 15px;"autocomplete="off">
            <div *ngIf="password.errors && (password.valid || password.touched)">
              <small class="text-danger" *ngIf = "password.errors.required">Password is Required & Enter the correct Password</small>
              <!-- <small class="text-danger" *ngIf = "password.errors.pattern">Enter Min 8 characters with atleast 1 UpperCase, 1 LowerCase, 1 number</small> -->
            </div>
            <!-- <label id="error2"></label> -->
            <!-- <br> -->
            </div>
            <button [disabled]="userForm.form.invalid" id="btn"  type="submit">Login</button>
            </form> 
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
  </div>
